ham-green-demo.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": []
      },
      "properties": {}
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -0.3142518470359619,
            51.4382554791582
          ],
          [
            -0.31422502494581295,
            51.43815181655922
          ],
          [
            -0.3141807684970672,
            51.43815265254889
          ],
          [
            -0.31404531694181514,
            51.43799653038403
          ],
          [
            -0.3140439758373077,
            51.43796810663045
          ],
          [
            -0.3140734801364715,
            51.43792881494198
          ],
          [
            -0.3141137132716949,
            51.437910423076175
          ],
          [
            -0.3142008850646789,
            51.4378895232197
          ]
        ]
      },
      "properties": {}
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.31431756115682674,
          51.4378544114393
        ]
      },
      "properties": {
        "Asset": "Litterbin",
        "Condition": 3
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -0.31402885327827335,
              51.43843878551679
            ],
            [
              -0.3142568410445392,
              51.43833763129267
            ],
            [
              -0.31427829871665836,
              51.43834682714048
            ],
            [
              -0.314036899905318,
              51.43844630937575
            ],
            [
              -0.31402885327827335,
              51.43843878551679
            ]
          ]
        ]
      },
      "properties": {
        "Asset": "Hedge",
        "height": 0.7,
        "description": "privet",
        "instructions": "cut north face and top"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -0.3149148972961484,
              51.43863519442563
            ],
            [
              -0.31482906660767185,
              51.43857500376819
            ],
            [
              -0.31497390589447605,
              51.43847468582944
            ],
            [
              -0.3151643427345334,
              51.438389415408295
            ],
            [
              -0.31522871575089084,
              51.43842954268515
            ],
            [
              -0.31522335133286106,
              51.43847134189435
            ],
            [
              -0.3150195034477292,
              51.43859841125545
            ],
            [
              -0.3149148972961484,
              51.43863519442563
            ]
          ]
        ]
      },
      "properties": {
        "Asset": "rough grass",
        "description": "wild flowers and bulbs",
        "condition": "n/a",
        "instructions": "none"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.31466679296227085,
          51.43826652540366
        ]
      },
      "properties": {
        "Asset": "gully grating",
        "description": "small, metal",
        "condition": 4,
        "myCustomProperty" : "my custom value",
        "instructions": "inspect and check it's clear of debris",
        "photo": "https://geo.danieljsimmons.uk/dan1/PHOTO_20180116_105838.jpg"

      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -0.31537137574287044,
            51.43908077002021
          ],
          [
            -0.31511388367744075,
            51.43878985061235
          ],
          [
            -0.31427703446479427,
            51.43827822922788
          ]
        ]
      },
      "properties": {
        "Asset": "path",
        "description": "tarmac",
        "condition": 4,
        "width": 0.5
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.31352601594062435,
          51.438612622938365
        ]
      },
      "properties": {
        "Asset": "sign",
        "description": "welcome, metal",
        "condition": 1,
        "instructions": "replace sign"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.3146793899642262,
          51.43889228886129
        ]
      },
      "properties": {
        "Asset": "Bench",
        "Description": "wooden",
        "condition": 2,
        "instructions": "varnsih",
        "photo": "https://geo.danieljsimmons.uk/dan1/PHOTO_20180220_122300.jpg"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.31473320234829316,
          51.4392233630455
        ]
      },
      "properties": {
        "Asset": "Bench",
        "Description": "wooden",
        "condition": 4,
        "photo": "https://geo.danieljsimmons.uk/dan1/PHOTO_20180116_115941.jpg"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.31434623673874285,
          51.43878255548275
        ]
      },
      "properties": {
        "Asset": "na/",
        "description": "0.1m hole in tarmac",
        "condition": 1,
        "instructions": "inspect and fill if necessary"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -0.3152438108318165,
            51.43912553618324
          ],
          [
            -0.3147154156558827,
            51.43931530139406
          ]
        ]
      },
      "properties": {
"Asset":"wall",
"description":"brick",
"height":1.5,
"condition":4}
    }
  ]
}

ham-green-demo.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": []
      },
      "properties": {}
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -0.3142518470359619,
            51.4382554791582
          ],
          [
            -0.31422502494581295,
            51.43815181655922
          ],
          [
            -0.3141807684970672,
            51.43815265254889
          ],
          [
            -0.31404531694181514,
            51.43799653038403
          ],
          [
            -0.3140439758373077,
            51.43796810663045
          ],
          [
            -0.3140734801364715,
            51.43792881494198
          ],
          [
            -0.3141137132716949,
            51.437910423076175
          ],
          [
            -0.3142008850646789,
            51.4378895232197
          ]
        ]
      },
      "properties": {
        "taskCompleted": false
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.31431756115682674,
          51.4378544114393
        ]
      },
      "properties": {
        "Asset": "Litterbin",
        "Condition": 3,
        "taskCompleted": false

      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -0.31402885327827335,
              51.43843878551679
            ],
            [
              -0.3142568410445392,
              51.43833763129267
            ],
            [
              -0.31427829871665836,
              51.43834682714048
            ],
            [
              -0.314036899905318,
              51.43844630937575
            ],
            [
              -0.31402885327827335,
              51.43843878551679
            ]
          ]
        ]
      },
      "properties": {
        "Asset": "Hedge",
        "height": 0.7,
        "description": "privet",
        "instructions": "cut north face and top",
        "taskCompleted": false
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -0.3149148972961484,
              51.43863519442563
            ],
            [
              -0.31482906660767185,
              51.43857500376819
            ],
            [
              -0.31497390589447605,
              51.43847468582944
            ],
            [
              -0.3151643427345334,
              51.438389415408295
            ],
            [
              -0.31522871575089084,
              51.43842954268515
            ],
            [
              -0.31522335133286106,
              51.43847134189435
            ],
            [
              -0.3150195034477292,
              51.43859841125545
            ],
            [
              -0.3149148972961484,
              51.43863519442563
            ]
          ]
        ]
      },
      "properties": {
        "Asset": "rough grass",
        "description": "wild flowers and bulbs",
        "condition": "n/a",
        "instructions": "none",
        "taskCompleted": false
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.31466679296227085,
          51.43826652540366
        ]
      },
      "properties": {
        "Asset": "gully grating",
        "description": "small, metal",
        "condition": 4,
        "myCustomProperty" : "my custom value",
        "instructions": "inspect and check it's clear of debris",
        "photo": "https://geo.danieljsimmons.uk/dan1/PHOTO_20180116_105838.jpg",
        "taskCompleted": false

      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -0.31537137574287044,
            51.43908077002021
          ],
          [
            -0.31511388367744075,
            51.43878985061235
          ],
          [
            -0.31427703446479427,
            51.43827822922788
          ]
        ]
      },
      "properties": {
        "Asset": "path",
        "description": "tarmac",
        "condition": 4,
        "width": 0.5,
        "taskCompleted": false
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.31352601594062435,
          51.438612622938365
        ]
      },
      "properties": {
        "Asset": "sign",
        "description": "welcome, metal",
        "condition": 1,
        "instructions": "replace sign",
        "taskCompleted": false
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.3146793899642262,
          51.43889228886129
        ]
      },
      "properties": {
        "Asset": "Bench",
        "Description": "wooden",
        "condition": 2,
        "instructions": "varnsih",
        "photo": "https://geo.danieljsimmons.uk/dan1/PHOTO_20180220_122300.jpg"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.31473320234829316,
          51.4392233630455
        ]
      },
      "properties": {
        "Asset": "Bench",
        "Description": "wooden",
        "condition": 4,
        "photo": "https://geo.danieljsimmons.uk/dan1/PHOTO_20180116_115941.jpg",
        "taskCompleted": false
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -0.31434623673874285,
          51.43878255548275
        ]
      },
      "properties": {
        "Asset": "na/",
        "description": "0.1m hole in tarmac",
        "condition": 1,
        "instructions": "inspect and fill if necessary",
        "taskCompleted": false
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -0.3152438108318165,
            51.43912553618324
          ],
          [
            -0.3147154156558827,
            51.43931530139406
          ]
        ]
      },
      "properties": {
"Asset":"wall",
"description":"brick",
"height":1.5,
"condition":4,
"taskCompleted": false}
    }
  ]
}

ham-green-demo.json (diff)
@@ -48,7 +48,9 @@
           ]
         ]
       },
-      "properties": {}
+      "properties": {
+        "taskCompleted": false
+      }
     },
     {
       "type": "Feature",
@@ -61,7 +63,9 @@
       },
       "properties": {
         "Asset": "Litterbin",
-        "Condition": 3
+        "Condition": 3,
+        "taskCompleted": false
+
       }
     },
     {
@@ -97,7 +101,8 @@
         "Asset": "Hedge",
         "height": 0.7,
         "description": "privet",
-        "instructions": "cut north face and top"
+        "instructions": "cut north face and top",
+        "taskCompleted": false
       }
     },
     {
@@ -145,7 +150,8 @@
         "Asset": "rough grass",
         "description": "wild flowers and bulbs",
         "condition": "n/a",
-        "instructions": "none"
+        "instructions": "none",
+        "taskCompleted": false
       }
     },
     {
@@ -163,7 +169,8 @@
         "condition": 4,
         "myCustomProperty" : "my custom value",
         "instructions": "inspect and check it's clear of debris",
-        "photo": "https://geo.danieljsimmons.uk/dan1/PHOTO_20180116_105838.jpg"
+        "photo": "https://geo.danieljsimmons.uk/dan1/PHOTO_20180116_105838.jpg",
+        "taskCompleted": false
 
       }
     },
@@ -190,7 +197,8 @@
         "Asset": "path",
         "description": "tarmac",
         "condition": 4,
-        "width": 0.5
+        "width": 0.5,
+        "taskCompleted": false
       }
     },
     {
@@ -206,7 +214,8 @@
         "Asset": "sign",
         "description": "welcome, metal",
         "condition": 1,
-        "instructions": "replace sign"
+        "instructions": "replace sign",
+        "taskCompleted": false
       }
     },
     {
@@ -239,7 +248,8 @@
         "Asset": "Bench",
         "Description": "wooden",
         "condition": 4,
-        "photo": "https://geo.danieljsimmons.uk/dan1/PHOTO_20180116_115941.jpg"
+        "photo": "https://geo.danieljsimmons.uk/dan1/PHOTO_20180116_115941.jpg",
+        "taskCompleted": false
       }
     },
     {
@@ -255,7 +265,8 @@
         "Asset": "na/",
         "description": "0.1m hole in tarmac",
         "condition": 1,
-        "instructions": "inspect and fill if necessary"
+        "instructions": "inspect and fill if necessary",
+        "taskCompleted": false
       }
     },
     {
@@ -277,7 +288,8 @@
 "Asset":"wall",
 "description":"brick",
 "height":1.5,
-"condition":4}
+"condition":4,
+"taskCompleted": false}
     }
   ]
 }
